# abhi.github.io
<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<head> 
  <title> my introduction</title>

<style>html, body{background: black;}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family:  Roboto ,  Helvetica Neue , sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: 26px;font-family: serif;

color: yellow}point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: yellow; background-color: black;font-family: serif;border-style:solid;border-width:1px;

}baseup{background-color: black; color: yellow; font-weight: bold}fixed{color: yellow; background-color: black}date{font-family: serif;}

L2x{padding-top: 9%; padding-left: 9%; padding-right: 9%; font-size: 20px; font-family: serif;}

#container {

 /*stitching*/

 outline: 0px dashed #FFffff;

 outline-offset: 1px;

 color: yellow;

 

 background-color: black;

 height: 30px;

 width: 98%;

 border-radius: 10px;

 font-size: 1px;

  background: black;

    -webkit-text-fill-color:yellow

      -webkit-background-clip: text;

  font-family: serif;

  

 

 /*shadow*/

 -webkit-box-shadow: 0px 8px 0px #000;

 -moz-box-shadow: 0px 7px 0px #000;

 box-shadow: 0px 7px 0px #000;

}

@font-face {

	font-family:font1;	src:url(font1.ttf);

	}

h7{

	font-family: font1;

	font-size: 16px;

	}

	@font-face {

	font-family:font2;

	src:url(font2.ttf);

	}

	

h6{

	font-family: font2;

	font-size: 22px;

	}

	

.card {

  box-shadow: 0 3px 3px 0 rgba(5,0,0,0.2);

  transition: 10.7s;

 background-color: black;

  width: 80%;

  border-style: double;

	border-color: violet;

  border-radius: 19px;

	  background: black;

    -webkit-text-fill-color:yellow

      -webkit-background-clip: text;

  center-block{display:block;

}

.fill {

    /* background - video */

background-size: contain;

class="card"  width="300"

      -webkit-background-clip: text;

          -webkit-text-fill-color:yellow;

}

.L2 {

  box-shadow: 0 10px 20px 0 rgba(5,7,0,0.2);

  transition: 4.7s;

  width: 100%;

  border-radius: 19px;

  center-block{display:block;

}

h2 {

	font-family: "serif";

	font-size: 6px;

	margin: 4px;

	}

.L2:hover {

  box-shadow: 10 8px 16px 0 rgba(0,6,0,0.2);

}

.card:hover {

  box-shadow: 10 8px 16px 0 rgba(0,9,0,9,9);

}

img {

  border-radius: 8px 5px 0 0;

}

.container {

  padding: 20px 16px;

}

aero-antiban {

  font-size: 2px;

  background: black;

  -webkit-background-clip: text;

  -webkit-text-fill-color: yellow;

}

</style>

</head>

<body>

	

<center><br><br>

<div class="card">

    <h4><b>My Introduction :) </b></h4>

  </div>

</div>

</center>

<br/>

<center>

	<marquee behavior="alternate" scrollamount="7">

	</marquee>

<center>

      

     <h2><font color="00FFC5">| Hello World.. This is Abhilash :) |</font></h2>

     

     <div><center>

   </center> </div>

    

    

    <div>

    

                <marquee behavior="forever" scrollamount="7">

 <strong><div><span style="color:red;"></span></div> <time> </strong></marquee>

<a><br> </a></center>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">____________________________</font></marquee></b>

  	<center>

  	<marquee behavior="alternate" scrollamount="7">

  <point> Abhilash kar</point>

  </marquee>   

  </center>

</p>

<p align='center'>

 <font color="White"> about <br>   ________________ <br>  

age 17 <br> class 12 <br> from odisha  <br>   _____________ </font></b>

<center>

  	<marquee behavior="alternate" scrollamount="7">

  <point> <font color="#51FF00">I Hack To Express Not To Impress ~Abhi</point> </font>

  </marquee>

  </center>

</p>

</head>

<center><marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">___________________________</font></marquee></b>

  	<center>

  	<marquee behavior="alternate" scrollamount="7">

  <point><font color="#F100FF">Abhilash The Tech: Technology in Blood..!</point></font>

  </marquee>

  </center>

</p>

<p>

  	<marquee behavior="alternate" scrollamount="7">

  <point> Lots of Love from Abhilash:)</point>

  </marquee>

  </center>

</p>

<p>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">_____________________________________</font></marquee></b>

  	<center>

  	<marquee behavior="alternate" scrollamount="7">

  <point>Programmer | WebDeveloper | Web & Graphics Designer |  Machine Learning Enthusiast </point>

  </marquee>

  </center>

</p>

<p>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">_____________________________________</font></marquee></b>

<center>

<fixed>

<a href="https://wa.me/918260349917"><font color="82FF02"> WhatsApp </font></a></font></h2></fixed>

  </marquee>

  </center>

</p>

<p>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">_____________________________________</font></marquee></b>

<center>

<fixed>

<a href="https://instagram.com/devil_beast.12"><font color="ED1373"> Instagram </font></a></font></h2></fixed>

  </marquee>

  </center>

</p>

<p>

<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="4" width="100%"> <font color="Green">_____________________________________</font></marquee></b>

  </center>

  <center><br>

  <font face="Comic Sans MS">

    <div id="container">

     <h2><font color="White" size="4">Abhilash is Back</font></h2>

</center>

    </div></br>

         </strong>

    </div>

<div><center>

   </center> </div>     

    <div	class="card"> 

    	<h7><font color="82FF02">Thanks for Visiting Here..!</h7><font color="82FF02">

    </div> 

</font></center>

</body>

</html>
